html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

.grid-2_col {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  align-items: baseline;
}

.grid-2_col-alt {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, min-content);
  margin-top: 2.5rem;
  grid-column-gap: 1.5rem;
  align-items: center;
}

.grid-card_img {
  grid-area: 2/1/3/5;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 30rem;
}

.grid-card_date {
  grid-area: 1/1/2/3;
  margin: 1rem 0 1rem 0;
}

.grid-card_author {
  grid-area: 1/1/2/5;
  text-align: right;
  margin: 1rem 0 1rem 0;
}

.grid-card_title {
  grid-area: 3/1/4/5;
  margin: 0;
  padding: 0;
}

.grid-card_desc {
  display: none;
}

.grid-card_btn {
  grid-area: 4/1/5/3;
}

.padding-1_25 {
  padding: 1rem 2.5rem;
}

.about .title {
  grid-area: 1/1/2/5;
}

.about .grid-card_img {
  min-height: 50rem;
}

.about .grid-card_desc {
  grid-area: 4/1/5/5;
  display: block;
  text-align: center;
}

.title {
  font-size: 2.8rem;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Cinzel', serif;
}

.title2 {
  font-family: 'Overpass', sans-serif;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 0.35rem;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  padding: 2.5rem 0;
  margin: 0;
}

.title3 {
  font-family: 'Halant', serif;
  font-size: 1.8rem;
  color: #2b2b2b;
  margin: 2rem 0;
  padding: 0;
}

.nav {
  display: flex;
  list-style: none;
  justify-content: center;
}

.nav-item {
  color: black;
  margin: 0 1rem;
  text-decoration: none;
  font-family: 'Overpass', sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
}

.nav-item:hover {
  color: #db8300;
}

.grid-2_col-alt .link {
  display: flex;
  flex-direction: column;
  color: #db8300;
  text-decoration: none;
  margin: 5rem 0 2.5rem 60%;
}

.link:hover {
  font-weight: 700;
}

.about .grid-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content 50rem min-content min-content;
}

.about .grid-card_desc {
  margin: 2.5rem 0;
}

.form {
  margin-top: 2.5rem;
}

.form-label {
  width: 100%;
  display: block;
  font-family: 'Halant', serif;
  font-size: 1.6rem;
  color: #737373;
}

.form-input {
  width: 100%;
  display: block;
  margin-bottom: 2.5rem;
  padding: 0.7rem 0 0.3rem 0;
  border: none;
  border-bottom: 1px solid black;
  font-family: 'Halant', serif;
  font-size: 1.8rem;
}

.form-txt {
  width: 100%;
  display: block;
  margin-bottom: 2.5rem;
  border: none;
  border-bottom: 1px solid black;
  font-family: 'Halant', serif;
  font-size: 1.8rem;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: black;
  margin-top: 2.5rem;
  flex-wrap: wrap;
  align-items: center;
  padding: 3rem 2.5rem;
}

.txt {
  text-align: center;
  font-family: 'Halant', serif;
  font-size: 1.6rem;
  color: #737373;
  margin: 0;
}

.footer .txt {
  color: white;
}

.btn {
  border-radius: 15px;
  border: none;
  background-color: #db8300;
  padding: 1rem 2rem;
  max-height: 5rem;
  min-width: 10rem;
  font-size: 1.6rem;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: black;
}

@media screen and (min-width: 700px) {
  .title {
    font-size: 3.8rem;
    margin: 0;
    padding: 0;
    text-align: left;
  }
  .nav {
    justify-content: flex-end;
  }
  .grid-2_col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5rem;
  }
  .grid-card_img {
    grid-area: 1/1/5/3;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }

  .grid-card_date {
    grid-area: 1/3/2/4;
  }

  .grid-card_author {
    grid-area: 1/4/2/5;
    text-align: right;
  }

  .grid-card_title {
    grid-area: 2/3/3/5;
    margin: 0;
    padding: 0;
  }
  .grid-card_desc {
    display: block;
    grid-area: 3/3/4/5;
  }
  .grid-card_btn {
    grid-area: 4/3/5/4;
  }
  .grid-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
    margin-top: 2.5rem;
    grid-column-gap: 1.5rem;
  }
  .about .title {
    grid-area: 2/3/3/5;
  }

  .about .grid-card_img {
    height: 100%;
  }

  .about .grid-card_desc {
    grid-area: 3/3/4/5;
    display: block;
    text-align: left;
    margin: 2.5rem 0;
  }
  .footer {
    justify-content: space-between;
  }
  .title3 {
    font-family: 'Halant', serif;
    font-size: 2.4rem;
    color: #2b2b2b;
  }
  .txt {
    text-align: left;
  }
}

@media screen and (min-width: 1000px) {
  .title {
    font-size: 4.8rem;
    margin: 0;
    padding: 0;
  }
  .title3 {
    font-family: 'Halant', serif;
    font-size: 2.4rem;
    color: #2b2b2b;
  }
  .grid-2_col-alt {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 4.5rem;
  }
  .grid-card_btn {
    grid-area: 4/3/5/4;
    width: 50%;
  }
  .hot .grid-card_img {
    grid-area: 2/1/3/5;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }

  .hot .grid-card_date {
    grid-area: 1/1/2/3;
    display: none;
  }

  .hot .grid-card_author {
    grid-area: 1/1/2/5;
    text-align: right;
    display: none;
  }

  .hot .grid-card_title {
    grid-area: 3/1/4/5;
    margin: 1rem 0;
    padding: 0;
  }

  .hot .grid-card_btn {
    grid-area: 4/1/5/3;
  }

  .hot .grid-card_desc {
    display: none;
  }
}
